\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principio de funcionamiento del sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variable a controlar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Medición de la variable de salida}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejecución de la acción de control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variables del sistema}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables del sistema con sus unidades y descripciones.}}{3}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Posibles perturbaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}No linealidades involucradas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Niveles de señal de entrada y salida}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la planta}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de la planta}}{5}{}\protected@file@percent }
\newlabel{fig:modeloplanta}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de bloques del sistema}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema completo}}{6}{}\protected@file@percent }
\newlabel{fig:sistemacomleto}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelado matemático de los componentes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sensor de temperatura}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ventilador}{7}{}\protected@file@percent }
\newlabel{fig:pwmvstemp}{{2.2.2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datos recopilados}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste del modelo}}{9}{}\protected@file@percent }
\newlabel{fig:ajustemodelo}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comparador}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Función de transferencia global}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques del sistema}}{11}{}\protected@file@percent }
\newlabel{fig:simulink}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis de estabilidad absoluta y relativa}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lugar de raíces de la función de transferencia global}}{13}{}\protected@file@percent }
\newlabel{fig:rlocus}{{6}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis de la respuesta temporal}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta temporal sin compensación proporcional}}{14}{}\protected@file@percent }
\newlabel{fig:respuestatemporalsinkp}{{7}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta al escalo unitario}}{15}{}\protected@file@percent }
\newlabel{fig:respuestaescalonfdtglobal}{{8}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Determinación del tipo de sistema}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Polos dominantes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificaciones de diseño}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño del controlador}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polos y ceros, antes vs después de la compensación}}{18}{}\protected@file@percent }
\newlabel{fig:pzmap}{{9}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lugar de raíces FdT compensado por PID}}{19}{}\protected@file@percent }
\newlabel{fig:rlocuscomppid}{{10}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cancelación de polos dominantes PD}}{20}{}\protected@file@percent }
\newlabel{fig:pzmappd}{{11}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lugar de raíces compensador PD}}{21}{}\protected@file@percent }
\newlabel{fig:rlocuscomppd}{{12}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulación}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Respuesta temporal comparativa}}{22}{}\protected@file@percent }
\newlabel{fig:respuestatemporalcomparativa}{{13}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
