\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principio de funcionamiento del sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variable a controlar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Medición de la variable de salida}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejecución de la acción de control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variables del sistema}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables del sistema con sus unidades y descripciones.}}{4}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Posibles perturbaciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}No linealidades involucradas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Niveles de señal de entrada y salida}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la planta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de bloques del sistema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificaciones de diseño}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño del controlador}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
