\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principio de funcionamiento del sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variable a controlar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Medición de la variable de salida}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejecución de la acción de control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variables del sistema}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables del sistema con sus unidades y descripciones.}}{4}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Posibles perturbaciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}No linealidades involucradas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Niveles de señal de entrada y salida}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la planta}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de la planta}}{6}{}\protected@file@percent }
\newlabel{fig:modeloplanta}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de bloques del sistema}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del sistema}}{7}{}\protected@file@percent }
\newlabel{fig:diagramadeflujo}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelado matemático de los componentes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sensor de temperatura}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ventilador}{8}{}\protected@file@percent }
\newlabel{fig:pwmvstemp}{{2.2.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datos recopilados}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste del modelo a partir de los datos}}{11}{}\protected@file@percent }
\newlabel{fig:ajustemodelo}{{4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste del modelo a partir de los datos}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Perturbaciones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificaciones de diseño}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño del controlador}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
